{
    "name": "cubiclab/users-cube",
    "version": "dev-master",
    "description": "Yii2 Users Module (Cube) - Development package",
    "keywords": ["cubiclab"],
    "type": "yii2-extension",
    "license": "GNU GPL V2",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kirill Savinov",
            "email": "kirill@savinov.me",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "cubiclab/base-cube": "*"
    },
    "autoload": {
        "psr-4": {
            "yii\\userscube\\": "/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
